// generated from rosidl_adapter/resource/srv.idl.em
// with input from tmr_msgs/srv/SetEvent.srv
// generated code does not contain a copyright notice


module tmr_msgs {
  module srv {
    module SetEvent_Request_Constants {
      const int8 TAG = 1;
      const int8 WAIT_TAG = 2;
      const int8 STOP = 11;
      const int8 PAUSE = 12;
      const int8 RESUME = 13;
      const int8 EXIT = -1;
    };
    struct SetEvent_Request {
      @verbatim (language="comment", text=
        " request fields")
      int8 func;

      int8 arg0;

      int8 arg1;
    };
    struct SetEvent_Response {
      boolean ok;
    };
  };
};
