// generated from rosidl_adapter/resource/srv.idl.em
// with input from tmr_msgs/srv/SetPositions.srv
// generated code does not contain a copyright notice


module tmr_msgs {
  module srv {
    module SetPositions_Request_Constants {
      const int8 PTP_J = 1;
      const int8 PTP_T = 2;
      const int8 LINE_T = 4;
      const int8 CIRC_T = 6;
      const int8 PLINE_T = 8;
    };
    @verbatim (language="comment", text=
      " motion_type:" "\n"
      "    PTP_J,  PTP_T,  LINE_J,  LINE_T," "\n"
      "   CIRC_J, CIRC_T, PLINE_J, PLINE_T")
    struct SetPositions_Request {
      @verbatim (language="comment", text=
        " request fields")
      int8 motion_type;

      sequence<double> positions;

      double velocity;

      double acc_time;

      int32 blend_percentage;

      boolean fine_goal;
    };
    struct SetPositions_Response {
      boolean ok;
    };
  };
};
