// generated from rosidl_adapter/resource/srv.idl.em
// with input from tm_msgs/srv/AskSta.srv
// generated code does not contain a copyright notice


module tm_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Ask: request 'Read' sta" "\n"
      " More details please refer to the TM_Robot_Expression.pdf(1.76_6300) 7.5 TMSTA" "\n"
      " wait_time : set wait time.")
    struct AskSta_Request {
      string subcmd;

      string subdata;

      double wait_time;
    };
    @verbatim (language="comment", text=
      " ok        : read status")
    struct AskSta_Response {
      boolean ok;

      string subcmd;

      string subdata;
    };
  };
};
