// generated from rosidl_adapter/resource/srv.idl.em
// with input from tm_msgs/srv/WriteItem.srv
// generated code does not contain a copyright notice


module tm_msgs {
  module srv {
    @verbatim (language="comment", text=
      " 'Write'" "\n"
      " id        : name" "\n"
      " item/value: More details please refer to the TM_Robot_Expression.pdf Chapter(1.76.6300) 9.3 svr_write")
    struct WriteItem_Request {
      string id;

      string item;

      string value;
    };
    @verbatim (language="comment", text=
      "ok =   write status")
    struct WriteItem_Response {
      boolean ok;
    };
  };
};
