// generated from rosidl_adapter/resource/srv.idl.em
// with input from tm_msgs/srv/AskItem.srv
// generated code does not contain a copyright notice


module tm_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Ask: request 'Read'" "\n"
      " id        : The discribtion you want to name." "\n"
      " item      : More details please refer to the TM_Robot_Expression.pdf(version 1.76_6300)  Chapter 7.4 TMSCT" "\n"
      " wait_time : set wait time." "\n"
      " More details please refer to the TM_Robot_Expression.pdf(version 1.76_6300) Chapter 7.4 TMSCT")
    struct AskItem_Request {
      string id;

      string item;

      double wait_time;
    };
    @verbatim (language="comment", text=
      " ok        : read status")
    struct AskItem_Response {
      boolean ok;

      @verbatim (language="comment", text=
        " id        : The discribtion you want to name." "\n"
        " value     : The value of asked item.")
      string id;

      string value;
    };
  };
};
