// generated from rosidl_adapter/resource/srv.idl.em
// with input from tm_msgs/srv/SetEvent.srv
// generated code does not contain a copyright notice


module tm_msgs {
  module srv {
    module SetEvent_Request_Constants {
      const int8 TAG = 1;
      const int8 WAIT_TAG = 2;
      const int8 STOP = 11;
      const int8 PAUSE = 12;
      const int8 RESUME = 13;
      const int8 EXIT = -1;
    };
    @verbatim (language="comment", text=
      " More details please refer to the tm_eos_service.cpp/set_event function.")
    struct SetEvent_Request {
      int8 func;

      @verbatim (language="comment", text=
        " if fun is TAG or WAIT_TAG, arg0 is timeout in ms")
      int8 arg0;

      @verbatim (language="comment", text=
        " if fun is TAG or WAIT_TAG, arg1 is id")
      int8 arg1;
    };
    @verbatim (language="comment", text=
      "ok == complete status")
    struct SetEvent_Response {
      boolean ok;
    };
  };
};
