// generated from rosidl_adapter/resource/srv.idl.em
// with input from tm_msgs/srv/SetIO.srv
// generated code does not contain a copyright notice


module tm_msgs {
  module srv {
    module SetIO_Request_Constants {
      const int8 MODULE_CONTROLBOX = 0;
      const int8 MODULE_ENDEFFECTOR = 1;
      const int8 TYPE_DIGITAL_IN = 0;
      const int8 TYPE_DIGITAL_OUT = 1;
      const int8 TYPE_INSTANT_DO = 2;
      const int8 TYPE_ANALOG_IN = 3;
      const int8 TYPE_ANALOG_OUT = 4;
      const int8 TYPE_INSTANT_AO = 5;
      const int8 STATE_OFF = 0;
      const int8 STATE_ON = 1;
    };
    @verbatim (language="comment", text=
      " More details please refer to the TM_Robot_Expression.pdf(1.76.6300) Chapter 6.5 IO")
    struct SetIO_Request {
      @verbatim (language="comment", text=
        " request fields")
      int8 module;

      int8 type;

      int8 pin;

      @verbatim (language="comment", text=
        "STATE_OFF or STATE_ON or other value(if digitial IO)")
      float state;
    };
    @verbatim (language="comment", text=
      "ok= set function status")
    struct SetIO_Response {
      boolean ok;
    };
  };
};
