digraph G {
"link_0" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 16.538\nBuffer length: 5.019\nMost recent transform: 1619077155.054322\nOldest transform: 1619077150.035696\n"];
"base" -> "link_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 16.538\nBuffer length: 5.019\nMost recent transform: 1619077155.054322\nOldest transform: 1619077150.035696\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 16.538\nBuffer length: 5.019\nMost recent transform: 1619077155.054322\nOldest transform: 1619077150.035696\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 16.538\nBuffer length: 5.019\nMost recent transform: 1619077155.054322\nOldest transform: 1619077150.035696\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 16.538\nBuffer length: 5.019\nMost recent transform: 1619077155.054322\nOldest transform: 1619077150.035696\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 16.538\nBuffer length: 5.019\nMost recent transform: 1619077155.054322\nOldest transform: 1619077150.035696\n"];
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "view_pick"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "view_place"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1619077155.1565576"[ shape=plaintext ] ;
}->"world";
}