// generated from rosidl_adapter/resource/srv.idl.em
// with input from tmr_msgs/srv/ConnectTM.srv
// generated code does not contain a copyright notice


module tmr_msgs {
  module srv {
    module ConnectTM_Request_Constants {
      const int8 TMSVR = 0;
      const int8 TMSCT = 1;
    };
    struct ConnectTM_Request {
      @verbatim (language="comment", text=
        " request fields" "\n"
        " TMSVR | TMSCT")
      int8 server;

      boolean connect;

      boolean reconnect;

      double timeout;

      double timeval;
    };
    struct ConnectTM_Response {
      boolean ok;
    };
  };
};
