// generated from rosidl_adapter/resource/msg.idl.em
// with input from tm_msgs/msg/SvrResponse.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module tm_msgs {
  module msg {
    @verbatim (language="comment", text=
      " For WriteItem / AskItem service" "\n"
      "More details please refer to the TM_Robot_Expression.pdf Chapter 10.6")
    struct SvrResponse {
      std_msgs::msg::Header header;

      string id;

      int8 mode;

      string content;

      int8 error_code;
    };
  };
};
